<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tanvi.myapp">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="SixSands"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".UserMain2Activity" />
        <activity android:name=".AdminMain2Activity" />
        <activity android:name=".AboutMainActivity" />
        <activity android:name=".OrderFoodMainActivity" />
        <activity android:name=".dish2" />
        <activity android:name=".dish3" />
        <activity android:name=".dish4" />
        <activity android:name=".dish5" />
        <activity android:name=".dish6"></activity>
    </application>

</manifest>